JWT_SECRET=secret123
JWT_EXPIRE=24h



MAIL_USER=feyemlionel@gmail.com
MAIL_PASS=frsz fiuh jhyl wdhy  # <-- Utilise le mot de passe généré ici
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false


MONGO_URI=mongodb+srv://feyemlionel:Feyem@blog.oxy0qqt.mongodb.net/music-school?retryWrites=true&w=majority